MONGODB_URI="mongodb+srv://gurpinder123:PPMj1l3yYr59OzXi@cluster0.rusuw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"


FRONT_END="http://127.0.0.1:5500"
DB_NAME="isa_project"
USERS="users"
